<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ujmp-vecmath</artifactId>
    <packaging>jar</packaging>
    <name>ujmp-vecmath</name>
    <url>https://ujmp.org/0.3.0/ujmp-vecmath/</url>
    <description>Plugin to incorporate dense matrix classes from Java3D vecmath</description>

    <parent>
        <groupId>org.ujmp</groupId>
        <artifactId>ujmp</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../ujmp</relativePath>
    </parent>

    <properties>
        <rootdir>${project.parent.basedir}</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
