# universal-java-matrix-package

./: README.md
trunk/ujmp-complete/: .classpath  .project  createjar  createsourcejar  createtestjar  pom.xml
trunk/ujmp-complete/src/assemble/: complete.xml  deps.xml  libs.xml  sources.xml  with-deps.xml
trunk/ujmp-core/: .classpath  .project  pom.xml
trunk/ujmp-core/src/main/resource/matlab/: benchmark.m  benchmarktask.m
trunk/ujmp-ehcache/: .classpath  .project  pom.xml
trunk/ujmp-jackcess/: .project  pom.xml
trunk/ujmp-jblas/: .project  pom.xml
trunk/ujmp-jfreechart/: .project  pom.xml
ujmp/: .project  default-site.vm  pom.xml
ujmp-complete/: .project  createjar  createsourcejar  createtestjar  pom.xml
ujmp-complete/src/assemble/: complete.xml  deps.xml  libs.xml  sources.xml  with-deps.xml
ujmp-complete/src/main/java/org/ujmp/complete/: Plugin.java  UJMP.java
ujmp-complete/src/test/java/org/ujmp/complete/: AllTests.java  TestCompareMatrices.java  TestPlugins.java
ujmp-complete/tags/0.2.0/: createjar
ujmp-complete/tags/0.2.1/: createjar
ujmp-complete/trunk/: createjar  createsourcejar  createtestjar  pom.xml
ujmp-core/: .classpath  .project  pom.xml
ujmp-core/src/main/java/org/ujmp/core/: AbstractMatrix.java  BaseMatrix.java  BooleanMatrix.java  Coordinates.java  DateMatrix.java  DenseMatrix.java  DenseMatrix2D.java  DenseMatrixMultiD.java  GenericMatrix2D.java  ListMatrix.java  Matrix.java  Matrix2D.java  MatrixFactory.java  MatrixFactoryTemp.java  MatrixMultiD.java  Ops.java  Plugin.java  Sample.java  SampleList.java  ShortMatrix2D.java  SparseMatrix.java  SparseMatrix2D.java  SparseMatrixMultiD.java  StringMatrix.java  TreeMatrix.java  UJMP.java
ujmp-core/src/main/resource/matlab/: benchmark.m  benchmarktask.m
ujmp-core/src/main/resources/matlab/: benchmark.m  benchmarktask.m
ujmp-core/src/test/java/org/ujmp/core/: AbstractMatrixTest.java  AllTests.java  MatrixFactoryTest.java
ujmp-core/tags/0.2.1/: pom.xml
ujmp-core/trunk/: build.xml  pom.xml
ujmp-ehcache/: .classpath  .project  pom.xml
ujmp-ehcache/src/main/java/org/ujmp/ehcache/: EhcacheMap.java  EhcacheSparseObjectMatrix.java  EhcacheTiledObjectMatrix2D.java  Plugin.java
ujmp-ehcache/src/test/java/org/ujmp/ehcache/: AllTests.java  TestEhcacheMap.java  TestSparseEhcacheMatrix.java  TestTiledEhcacheMatrix2D.java
ujmp-ejml/: .classpath  .project  pom.xml
ujmp-ejml/src/main/java/org/ujmp/ejml/: EJMLDenseDoubleMatrix2D.java  EJMLDenseDoubleMatrix2DFactory.java  Plugin.java
ujmp-ejml/src/test/java/org/ujmp/ejml/: AllTests.java  TestEJMLDenseDoubleMatrix2D.java
ujmp-elasticsearch/: .project  pom.xml
ujmp-elasticsearch/src/main/java/org/ujmp/elasticsearch/: ElasticsearchCluster.java  ElasticsearchClusterHealth.java  ElasticsearchDataMap.java  ElasticsearchFileIndex.java  ElasticsearchIndex.java  ElasticsearchIndexListMatrix.java  ElasticsearchIndexStatistics.java  ElasticsearchSample.java  ElasticsearchUtil.java  Plugin.java
ujmp-elasticsearch/src/test/java/org/ujmp/elasticsearch/: AllTests.java
ujmp-examples/: .project  pom.xml
ujmp-examples/src/main/java/org/ujmp/examples/: BigDenseMatrixOnDiskExample.java  BigSparseMatrixExample.java  CosineSimilarityMatrixExample.java  ExploreLocalhostExample.java  ExtractExcelDataExample.java  GraphMatrixExample.java  HugeFileMatrixOnDiskExample.java  HugeSparseMatrixExample.java  ImageMatrixExample.java  MandelbrotMatrixExample.java  Plugin.java  QuickStart.java  RandomMatrixExample.java  TreeMatrixExample.java
ujmp-examples/src/test/java/org/ujmp/examples/: AllTests.java  TestExamples.java
ujmp-hadoop/: .project  pom.xml
ujmp-hadoop/src/main/java/org/ujmp/hadoop/: HadoopMap.java  Plugin.java
ujmp-hadoop/src/test/java/org/ujmp/hadoop/: AllTests.java  TestHadoop.java
ujmp-hadoop/trunk/: pom.xml
ujmp-itext/: .project  pom.xml
ujmp-itext/src/main/java/org/ujmp/itext/: ExportPDF.java  Plugin.java
ujmp-itext/src/test/java/org/ujmp/itext/: AllTests.java  TestExportPDF.java
ujmp-itext/tags/0.2.1/: pom.xml
ujmp-itext/trunk/: pom.xml
ujmp-jama/: .project  pom.xml
ujmp-jama/src/main/java/org/ujmp/jama/: JamaDenseDoubleMatrix2D.java  JamaDenseDoubleMatrix2DFactory.java  Plugin.java
ujmp-jama/src/test/java/org/ujmp/jama/: AllTests.java  TestJamaDenseDoubleMatrix2D.java
ujmp-jama/tags/0.1.0/: pom.xml
ujmp-jama/trunk/: pom.xml
ujmp-jdbc/: .classpath  .project  build.properties  pom.xml
ujmp-jdbc/src/main/java/org/ujmp/jdbc/: AbstractDenseJDBCMatrix2D.java  AutoCloseConnection.java  DenseDerbyMatrix2D.java  DenseHSQLDBMatrix2D.java  DenseMySQLMatrix2D.java  DensePostgreSQLMatrix2D.java  ExportMatrixJDBC.java  ImportMatrixJDBC.java  JDBCDataset.java  JDBCSQLMap.java  JDBCSparseObjectMatrix.java  LinkMatrixJDBC.java  Plugin.java
ujmp-jdbc/src/test/java/org/ujmp/jdbc/: AllTests.java  TestJDBCSparseObjectMatrix.java
ujmp-jdbc/trunk/: pom.xml
ujmp-jetty/: .classpath  .project  pom.xml
ujmp-jetty/resource/org/ujmp/jetty/: footer.html  header.html
ujmp-jetty/src/main/java/org/ujmp/jetty/: Plugin.java  RobotsHandler.java  UJMPJettyServer.java
ujmp-jetty/src/main/resources/org/ujmp/jetty/: header.html  (+1 more)
ujmp-jfreechart/: .classpath  .project  pom.xml
ujmp-jmathplot/: .project  pom.xml
ujmp-jmathplot/tags/0.2.3/: pom.xml
ujmp-jmathplot/trunk/: pom.xml
ujmp-jmatio/: pom.xml
ujmp-jmatio/trunk/: pom.xml
ujmp-jscience/: .project  pom.xml
ujmp-jscience/tags/0.2.2/: pom.xml
ujmp-jscience/trunk/: pom.xml
ujmp-jung/: .project  pom.xml
ujmp-jung/tags/0.2.3/: pom.xml
ujmp-jung/trunk/: .classpath  pom.xml
ujmp-la4j/: pom.xml
ujmp-mtj/: .project  pom.xml
ujmp-mtj/trunk/: pom.xml
ujmp-ojalgo/: .classpath  .project  build.properties  pom.xml
ujmp-ojalgo/trunk/: pom.xml
ujmp-parallelcolt/: .project  pom.xml
ujmp-parallelcolt/trunk/: pom.xml
ujmp-pdfbox/: .classpath  pom.xml
ujmp-pdfbox/trunk/: .project  pom.xml
ujmp-poi/: .project  pom.xml
ujmp-vecmath/: .classpath  .project  pom.xml
ujmp-vecmath/tags/0.1.1/: pom.xml
ujmp-vecmath/trunk/: pom.xml
ujmp/trunk/: pom.xml
(+6292 files in other folders)
