Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ujmp-gui
Bundle-SymbolicName: ujmp-gui
Bundle-Version: 0.3.0
Export-Package: org.ujmp.gui,
 org.ujmp.gui.actions,
 org.ujmp.gui.clipboard,
 org.ujmp.gui.colormap,
 org.ujmp.gui.editor,
 org.ujmp.gui.frame,
 org.ujmp.gui.interfaces,
 org.ujmp.gui.io,
 org.ujmp.gui.menu,
 org.ujmp.gui.panels,
 org.ujmp.gui.plot,
 org.ujmp.gui.print,
 org.ujmp.gui.renderer,
 org.ujmp.gui.statusbar,
 org.ujmp.gui.table,
 org.ujmp.gui.toolbar,
 org.ujmp.gui.util
Require-Bundle: ujmp;bundle-version="0.3.0",
 ujmp-core;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
