Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ujmp-core
Bundle-SymbolicName: ujmp-core
Bundle-Version: 0.3.0
Export-Package: org.ujmp.core,
 org.ujmp.core.annotation,
 org.ujmp.core.benchmark,
 org.ujmp.core.bigdecimalmatrix,
 org.ujmp.core.bigdecimalmatrix.calculation,
 org.ujmp.core.bigdecimalmatrix.factory,
 org.ujmp.core.bigdecimalmatrix.impl,
 org.ujmp.core.bigdecimalmatrix.stub,
 org.ujmp.core.bigintegermatrix,
 org.ujmp.core.bigintegermatrix.calculation,
 org.ujmp.core.bigintegermatrix.factory,
 org.ujmp.core.bigintegermatrix.impl,
 org.ujmp.core.bigintegermatrix.stub,
 org.ujmp.core.booleanmatrix,
 org.ujmp.core.booleanmatrix.calculation,
 org.ujmp.core.booleanmatrix.factory,
 org.ujmp.core.booleanmatrix.impl,
 org.ujmp.core.booleanmatrix.stub,
 org.ujmp.core.bytematrix,
 org.ujmp.core.bytematrix.calculation,
 org.ujmp.core.bytematrix.factory,
 org.ujmp.core.bytematrix.impl,
 org.ujmp.core.bytematrix.stub,
 org.ujmp.core.calculation,
 org.ujmp.core.calculation.string,
 org.ujmp.core.charmatrix,
 org.ujmp.core.charmatrix.calculation,
 org.ujmp.core.charmatrix.factory,
 org.ujmp.core.charmatrix.impl,
 org.ujmp.core.charmatrix.stub,
 org.ujmp.core.collections,
 org.ujmp.core.collections.list,
 org.ujmp.core.collections.map,
 org.ujmp.core.collections.set,
 org.ujmp.core.doublematrix,
 org.ujmp.core.doublematrix.calculation,
 org.ujmp.core.doublematrix.calculation.basic,
 org.ujmp.core.doublematrix.calculation.entrywise,
 org.ujmp.core.doublematrix.calculation.entrywise.basic,
 org.ujmp.core.doublematrix.calculation.entrywise.creators,
 org.ujmp.core.doublematrix.calculation.entrywise.hyperbolic,
 org.ujmp.core.doublematrix.calculation.entrywise.misc,
 org.ujmp.core.doublematrix.calculation.entrywise.rounding,
 org.ujmp.core.doublematrix.calculation.entrywise.trigonometric,
 org.ujmp.core.doublematrix.calculation.general,
 org.ujmp.core.doublematrix.calculation.general.decomposition,
 org.ujmp.core.doublematrix.calculation.general.discretize,
 org.ujmp.core.doublematrix.calculation.general.misc,
 org.ujmp.core.doublematrix.calculation.general.missingvalues,
 org.ujmp.core.doublematrix.calculation.general.statistical,
 org.ujmp.core.doublematrix.factory,
 org.ujmp.core.doublematrix.impl,
 org.ujmp.core.doublematrix.stub,
 org.ujmp.core.enums,
 org.ujmp.core.export.destinationselector,
 org.ujmp.core.export.format,
 org.ujmp.core.floatmatrix,
 org.ujmp.core.floatmatrix.calculation,
 org.ujmp.core.floatmatrix.factory,
 org.ujmp.core.floatmatrix.impl,
 org.ujmp.core.floatmatrix.stub,
 org.ujmp.core.genericmatrix,
 org.ujmp.core.genericmatrix.impl,
 org.ujmp.core.genericmatrix.stub,
 org.ujmp.core.graphmatrix,
 org.ujmp.core.implementations,
 org.ujmp.core.importer.format,
 org.ujmp.core.importer.sourceselector,
 org.ujmp.core.interfaces,
 org.ujmp.core.intmatrix,
 org.ujmp.core.intmatrix.calculation,
 org.ujmp.core.intmatrix.factory,
 org.ujmp.core.intmatrix.impl,
 org.ujmp.core.intmatrix.stub,
 org.ujmp.core.io,
 org.ujmp.core.listmatrix,
 org.ujmp.core.longmatrix,
 org.ujmp.core.longmatrix.calculation,
 org.ujmp.core.longmatrix.factory,
 org.ujmp.core.longmatrix.impl,
 org.ujmp.core.longmatrix.stub,
 org.ujmp.core.mapmatrix,
 org.ujmp.core.matrix.factory,
 org.ujmp.core.objectmatrix,
 org.ujmp.core.objectmatrix.calculation,
 org.ujmp.core.objectmatrix.factory,
 org.ujmp.core.objectmatrix.impl,
 org.ujmp.core.objectmatrix.stub,
 org.ujmp.core.setmatrix,
 org.ujmp.core.shortmatrix,
 org.ujmp.core.shortmatrix.calculation,
 org.ujmp.core.shortmatrix.factory,
 org.ujmp.core.shortmatrix.impl,
 org.ujmp.core.shortmatrix.stub,
 org.ujmp.core.stringmatrix,
 org.ujmp.core.stringmatrix.calculation,
 org.ujmp.core.stringmatrix.factory,
 org.ujmp.core.stringmatrix.impl,
 org.ujmp.core.stringmatrix.stub,
 org.ujmp.core.timeseries,
 org.ujmp.core.treematrix,
 org.ujmp.core.util,
 org.ujmp.core.util.concurrent,
 org.ujmp.core.util.io,
 org.ujmp.core.util.matrices
Require-Bundle: ujmp;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
