Manifest-Version: 1.0
Main-Class: org.ujmp.gui.UJMP
Bundle-ManifestVersion: 2
Bundle-Name: ujmp-complete
Bundle-SymbolicName: ujmp-complete
Bundle-Version: 0.2.4
Export-Package: org.ujmp.complete,
 org.ujmp.complete.benchmark
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: ujmp;bundle-version="0.2.4",
 ujmp-bpca;bundle-version="0.2.4",
 ujmp-colt;bundle-version="0.2.4",
 ujmp-core;bundle-version="0.2.4",
 ujmp-gui;bundle-version="0.2.4",
 ujmp-hadoop;bundle-version="0.2.4",
 ujmp-itext;bundle-version="0.2.4",
 ujmp-jackcess;bundle-version="0.2.4",
 ujmp-jama;bundle-version="0.2.4",
 ujmp-jampack;bundle-version="0.2.4",
 ujmp-jdbc;bundle-version="0.2.4",
 ujmp-jexcelapi;bundle-version="0.2.4",
 ujmp-jmatharray;bundle-version="0.2.4",
 ujmp-jmathplot;bundle-version="0.2.4",
 ujmp-jmatio;bundle-version="0.2.4",
 ujmp-jmatrices;bundle-version="0.2.4",
 ujmp-jsci;bundle-version="0.2.4",
 ujmp-jscience;bundle-version="0.2.4",
 ujmp-jung;bundle-version="0.2.4",
 ujmp-lsimpute;bundle-version="0.2.4",
 ujmp-lucene;bundle-version="0.2.4",
 ujmp-mail;bundle-version="0.2.4",
 ujmp-mantissa;bundle-version="0.2.4",
 ujmp-mtj;bundle-version="0.2.4",
 ujmp-ojalgo;bundle-version="0.2.4",
 ujmp-orbital;bundle-version="0.2.4",
 ujmp-owlpack;bundle-version="0.2.4",
 ujmp-parallelcolt;bundle-version="0.2.4",
 ujmp-pdfbox;bundle-version="0.2.4",
 ujmp-sst;bundle-version="0.2.4",
 ujmp-vecmath;bundle-version="0.2.4",
 ujmp-commonsmath;bundle-version="0.2.4"

