<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ujmp-core</artifactId>
	<packaging>jar</packaging>
	<name>ujmp-core</name>
	<url>https://ujmp.org/ujmp-core/</url>

	<parent>
		<groupId>org.ujmp</groupId>
		<artifactId>ujmp</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../ujmp</relativePath>
	</parent>

    <properties>
        <rootPath>${project.parent.basedir}</rootPath>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
	</dependencies>

</project>
