<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ujmp</groupId>
	<artifactId>ujmp-mtj</artifactId>
	<packaging>jar</packaging>
	<name>ujmp-mtj</name>
		
	<properties>
		<ujmp.version>0.2.1</ujmp.version>
	</properties>
		
	<parent>
		<groupId>org.ujmp</groupId>
		<artifactId>ujmp</artifactId>
		<version>0.2.1</version>
		<relativePath>../ujmp</relativePath>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mtj</groupId>
			<artifactId>mtj</artifactId>
		</dependency>
		<dependency>
			<groupId>arpack-combo</groupId>
			<artifactId>arpack-combo</artifactId>
		</dependency>
		<dependency>
			<groupId>netlib-java</groupId>
			<artifactId>netlib-java</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>${ujmp.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
