Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ujmp-gui
Bundle-SymbolicName: ujmp-gui
Bundle-Version: 0.2.4
Export-Package: org.ujmp.gui,
 org.ujmp.gui.actions,
 org.ujmp.gui.clipboard,
 org.ujmp.gui.colormap,
 org.ujmp.gui.editor,
 org.ujmp.gui.frame,
 org.ujmp.gui.interfaces,
 org.ujmp.gui.io,
 org.ujmp.gui.menu,
 org.ujmp.gui.panels,
 org.ujmp.gui.plot,
 org.ujmp.gui.print,
 org.ujmp.gui.renderer,
 org.ujmp.gui.statusbar,
 org.ujmp.gui.toolbar,
 org.ujmp.gui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: ujmp;bundle-version="0.2.4",
 ujmp-core;bundle-version="0.2.4"
