<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ujmp-poi</artifactId>
    <packaging>jar</packaging>
    <name>ujmp-poi</name>
    <url>https://ujmp.org/0.3.0/ujmp-poi/</url>
    <description>Plugin to enable import and export for Excel files using Apache POI</description>

    <parent>
        <groupId>org.ujmp</groupId>
        <artifactId>ujmp</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../ujmp</relativePath>
    </parent>

    <properties>
        <rootdir>${project.parent.basedir}</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ujmp</groupId>
            <artifactId>ujmp-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
