<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ujmp</groupId>
	<artifactId>ujmp-complete</artifactId>
	<packaging>pom</packaging>
	<name>ujmp-complete</name>

	<properties>
		<ujmp.version>0.2.4</ujmp.version>
	</properties>

	<parent>
		<groupId>org.ujmp</groupId>
		<artifactId>ujmp</artifactId>
		<version>0.2.4</version>
		<relativePath>../ujmp</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-bpca</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-colt</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-commonsmath</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-gui</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-hadoop</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-itext</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jackcess</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jama</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jampack</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jdbc</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jexcelapi</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmathplot</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatio</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatrices</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatharray</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jsci</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jscience</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jung</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-lsimpute</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-lucene</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mail</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mantissa</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mtj</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-ojalgo</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-parallelcolt</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-pdfbox</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-sst</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-vecmath</artifactId>
			<version>${ujmp.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-bpca</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-colt</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-commonsmath</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-core</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-gui</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-hadoop</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-itext</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jackcess</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jama</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jampack</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jdbc</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jexcelapi</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmathplot</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatio</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatrices</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jmatharray</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jsci</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jscience</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-jung</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-lsimpute</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-lucene</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mail</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mantissa</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-mtj</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-ojalgo</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-parallelcolt</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-pdfbox</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-sst</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ujmp</groupId>
			<artifactId>ujmp-vecmath</artifactId>
			<version>${ujmp.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../ujmp-core</module>
		<module>../ujmp-gui</module>
		<module>../ujmp-bpca</module>
		<module>../ujmp-colt</module>
		<module>../ujmp-commonsmath</module>
		<module>../ujmp-hadoop</module>
		<module>../ujmp-itext</module>
		<module>../ujmp-jackcess</module>
		<module>../ujmp-jama</module>
		<module>../ujmp-jampack</module>
		<module>../ujmp-jdbc</module>
		<module>../ujmp-jexcelapi</module>
		<module>../ujmp-jmathplot</module>
		<module>../ujmp-jmatio</module>
		<module>../ujmp-jmatrices</module>
		<module>../ujmp-jmatharray</module>
		<module>../ujmp-jsci</module>
		<module>../ujmp-jscience</module>
		<module>../ujmp-jung</module>
		<module>../ujmp-lsimpute</module>
		<module>../ujmp-lucene</module>
		<module>../ujmp-mail</module>
		<module>../ujmp-mantissa</module>
		<module>../ujmp-mtj</module>
		<module>../ujmp-ojalgo</module>
		<module>../ujmp-parallelcolt</module>
		<module>../ujmp-pdfbox</module>
		<module>../ujmp-sst</module>
		<module>../ujmp-vecmath</module>
	</modules>

</project>