<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ujmp</groupId>
	<artifactId>ujmp</artifactId>
	<version>0.2.6</version>
	<packaging>pom</packaging>
	<url>http://www.ujmp.org/</url>

	<developers>
		<developer>
			<id>arndt</id>
			<name>Holger Arndt</name>
			<email>mail@holger-arndt.com</email>
			<url>http://www.holger-arndt.com/</url>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/META-INF</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.ujmp.gui.UJMP</mainClass>
							<packageName>org.ujmp</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/complete.xml</descriptor>
						<descriptor>src/assemble/sources.xml</descriptor>
						<descriptor>src/assemble/with-deps.xml</descriptor>
						<descriptor>src/assemble/deps.xml</descriptor>
						<descriptor>src/assemble/libs.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmatharray</groupId>
				<artifactId>jmatharray</artifactId>
				<version>2009-07-25</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>orbital</groupId>
				<artifactId>orbital-core</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode</groupId>
				<artifactId>google-api-translate-java</artifactId>
				<version>0.92</version>
			</dependency>
			<dependency>
				<groupId>orbital</groupId>
				<artifactId>orbital-ext</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>1.2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>colt</groupId>
				<artifactId>colt</artifactId>
				<version>1.2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.8</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jama</groupId>
				<artifactId>jama</artifactId>
				<version>1.0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jampack</groupId>
				<artifactId>jampack</artifactId>
				<version>1999</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jblas</groupId>
				<artifactId>jblas</artifactId>
				<version>1.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.16</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jlinalg</groupId>
				<artifactId>jlinalg</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmatrices</groupId>
				<artifactId>jmatrices</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mtj</groupId>
				<artifactId>mtj</artifactId>
				<version>0.9.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>arpack-combo</groupId>
				<artifactId>arpack-combo</artifactId>
				<version>0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>netlib-java</groupId>
				<artifactId>netlib-java</artifactId>
				<version>0.9.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>vecmath</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.5.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jxl</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmatio</groupId>
				<artifactId>jmatio</artifactId>
				<version>0.2.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jmathplot</groupId>
				<artifactId>jmathplot</artifactId>
				<version>20081031</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.6.1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>iText</groupId>
				<artifactId>iText</artifactId>
				<version>5.0.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jung</groupId>
				<artifactId>jung</artifactId>
				<version>1.7.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>lsimpute</groupId>
				<artifactId>lsimpute</artifactId>
				<version>0.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>JBPCAfill</groupId>
				<artifactId>JBPCAfill</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>sst</groupId>
				<artifactId>sst</artifactId>
				<version>1.11</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>owlpack</groupId>
				<artifactId>owlpack</artifactId>
				<version>1998</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>parallelcolt</groupId>
				<artifactId>parallelcolt</artifactId>
				<version>0.9.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jtransforms</groupId>
				<artifactId>jtransforms</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jplasma</groupId>
				<artifactId>jplasma</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>csparsej</groupId>
				<artifactId>csparsej</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ojalgo</groupId>
				<artifactId>ojalgo</artifactId>
				<version>29.24</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ejml</groupId>
				<artifactId>ejml</artifactId>
				<version>0.13</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mantissa</groupId>
				<artifactId>mantissa</artifactId>
				<version>7.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jsci</groupId>
				<artifactId>jsci-core</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-spellchecker</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-wordnet</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-wikipedia</artifactId>
				<version>2.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>0.20.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.1.0</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.7</version>
				<configuration>
					<outputDirectory>../ujmp-complete/target/docs/${project.version}/${project.name}</outputDirectory>
					<reportOutputDirectory>../ujmp-complete/target/docs/${project.version}/${project.name}</reportOutputDirectory>
					<linksource>true</linksource>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-core/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-gui/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-colt/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-commonsmath/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-ejml/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-googletranslate/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-hadoop/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-itext/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jackcess/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jama/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jampack/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jblas/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jbpcafill/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jdbc/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jexcelapi/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jlinalg/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jmathplot/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jmatio/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jmatrices/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jmatharray/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jsci/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jscience/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-jung/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-lsimpute/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-lucene/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-mail/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-mantissa/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-mtj/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-ojalgo/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-orbital/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-owlpack/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-parallelcolt/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-pdfbox/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-sst/apidocs</link>
						<link>http://www.ujmp.org/docs/${project.version}/ujmp-vecmath/apidocs</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>ujmp-repository</id>
			<name>UJMP Repository</name>
			<url>file:/~/.m2/repository</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>java-matrix</id>
			<name>java-matrix maven repository</name>
			<url>http://java-matrix.org/maven2</url>
		</repository>
	</repositories>

</project>